# Common
name=GriefDefender
group=com.griefdefender
url=https://github.com/bloodmc/GriefDefender
version=1.5.9
apiVersion=1.0.0-20201225.034857-27
# Bukkit
adapterVersion=1.16.4-20210101.000151-15
spigotVersion=1.16.4-R0.1-SNAPSHOT
# Sponge
adapterSpongeVersion=1.12.2-20210101.010513-16
commonVersion=1.12.2-7.1.7-SNAPSHOT
minecraftVersion=1.12.2
mcpMappings=snapshot_20180808

org.gradle.jvmargs=-Xmx3G